[mypy]
mypy_path = demo
explicit_package_bases = True
namespace_packages = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-agentpy.*]
ignore_missing_imports = True